﻿foobar2000 change log

1.6.6
Made Advanced Preferences searchable.
Added support for attaching pictures to Matroska files; fixed Matroska tag editing bugs.
More accurate reporting of Matroska bitrate (actual content is probed if needed).
Added itunesadvisory tag support for M4A.
Updated embedded cuesheet handling code.
Replaced PPHS resampler with much faster libretro resampler.
Added support for internet radio album art.
Converter: Encoded FLAC files are now updated with proper FLAC seektables, if FLAC.exe doesn't write them by itself.
Converter: Workarounds for clashes when writing to a Media Library indexed folder.
Converter: Added built-in profile for exhale AAC encoder.
Converter: Fixed some warning prompts not being possible to permanently disable.
Fixed slightly inaccurate bitrate reporting for Musepack and WavPack. Tags are now excluded from file size used to calculate the bitrate.
Now compiled with Visual Studio 2019 (was 2017 before).
Album art related regressions fixed. (beta 2)
Worked around 7-zip reading crash. (beta 2)
Fixed missing no-artwork pic in some scenarios. (beta 3)
Fixed slower playlist & library search regression from earlier betas. (beta 4)
Fixed failure to read some rare MP4/M4A files. (beta 5)
Converter: Added a toggle for FLAC seektable fix. (beta 5)
Fixed Default UI playlist rendering glitches with millions of items. (beta 6)
Fixed decoding of 7-channel FLAC files. (beta 7)
Made FLAC channel mask not cleared with 'remove tags'. (beta 7)
Improved compatibility with badly configured HLS radio servers. (beta 7)
Fixed odd samplerate autoresampling regression from earlier betas. (beta 8)

1.6.5
Rewritten internal 7-zip support - now opens large files without running out of memory.
Updated ReplayGain scanner: improved speed, added classic ReplayGain scanning mode as an option.
Converter now warns about conversion of float32 to integer format, as it is not lossless if the source file isn't peak-normalized.
"Remove Tags" now retains Apple gapless (iTunSMPB) information on MP3 files.
Rationale: tag manipulation should not cause the file to decode differently.
Opt-out of this behavior in Advancd Preferences.
Fixed some M4A chapter titles not reading correctly.
Added support for itunescatalogid for M4A files.
Fixes for instability from extreme 7-zip reader memory usage.
Fixed a glitch in ReplayGain scanner preferences.

1.6.4
Fixed playback queue display glitch regression from 1.6.3 final.
Added mouse previous/next navigation in Preferences.
Fixed ctrl+backspace working incorrectly in some edit boxes.
Standard DSP Array is now loaded in safe mode - otherwise basic playback would fail.
Fixed a crash when decoding certain AAC streams introduced in 1.6.3.
Updated WavPack decoder to version 5.4.0.

1.6.3
Fixed RAR reading crash bug introduced in 1.6.2.
Improved WASAPI compatibility with specific audio devices.
Fixed playback queue being flushed when playing a song from library search result.
Now complains on startup if mixing files from different foobar2000 releases.
Fixed wrong stream labels in "Select Stream" on Matroska if not all streams were readable by installed decoders.
Made "Select Stream" dialog show more info about each stream.
Fixed enter key behavior in "Select Stream" dialog list.
Various obscure Matroska PCM configurations now decode correctly.
Converter: Improved long filename support.
Fixed incorrect behavior of playlist_execute_default_action() method.

1.6.2
*HLS radio bug fixes.
*Double clicking album covers in Default User Interface shows full-size picture.
*Archive reader optimizations; much more efficient handling of uncompressed (store-mode) archives.
*Drag-and-drop or copy-to-clipboard of large number of tracks no longer copies their plaintext titles.
*Fixed unresponsive Album List when selecting lots of items.
*Added workarounds for wrong audio mix format reported by certain buggy soundcard drivers.
*Added workaround for too quiet playback since removal of Windows Mixer volume slider synchronization in previous versions.
*Fixed crashing when attempting to read from 7-zip archive that does not exist.
*Increased playback queue length limit to 256 tracks.
*Fixed incompatibilities with certain bluetooth headsets introduced in 1.6.1.
*Fixed incorrect handling of embedded pictures in Speex tags.
*Fixed incorrect info shown for IMA ADPCM in Matroska.
*Fixed no error message on failure to update embedded pictures if embedding of pictures is not supported for this file type.
*Removed nonsensical bit depth info shown with some Matroska files.
*Cleaned up listed file types in various "import picture" dialogs.
*Workaround for stuck process if attempting to update foobar2000 while running foobar2000 is busy.

1.6.1
*Added support for HLS: HTTP Live Streaming. To use, add internet M3U8 file through Add Location dialog.
*Enabled icy-metadata support for Ogg FLAC internet radio streams.
*Updated Properties / ReplayGain page layout if editing a single file.
*Improved Properties dialog performance, list of autocomplete entries is populated asynchronously.
*Enabled embedded album art loading from raw .AAC files with ID3 tags.
*Updated FFmpeg to 4.3.1.
*Added support for playing Matroska A_MS/ACM content.
*Fixes for rare AAC codec configurations that FFmpeg doesn't fully support - an add-on decoder can override the built-in one for such special cases.
*Decoders are now made aware of output sample rate (from Windows Mixer settings) and can decode certain formats directly to the intended sample rate, skipping potential resampling steps.
*Fixed "fade on manual track change" setting not being used since version 1.6. (beta 6)
*Changing volume no longer affects Windows Mixer sliders; restarting foobar2000 no longer resets Windows Mixer slider to 100%. (beta 7)
*Mitigated crash when initiating drag&drop of a very large number of songs (such as Album List "all music"). (beta 8)
*Enabled support for 7-zip archives using PPMd compression. (beta 8)

1.6
*Changed system requirements: Windows 7 and a processor with SSE2 instruction set. Windows XP is no longer supported.
*Default output mode is now WASAPI shared.
*New fading capability that works with alternate output modes.
*Default archive reader now supports 7-zip format.
*Added support for WebP album covers (Default UI, Properties dialog). Settings need to be changed to look for folder.webp instead of folder.jpg.
*Removed mixer volume sync feature due to bugs.
*Cleaned up foo_rgscan alter-file-content & alter-opus-header methods.
*Removed obsolete edit-replaygain-info menu command since Properties dialog does the same now.
*Added an option to disregard mouse back/forward buttons (by default mapped to previous/next track).
*Double clicking a line in Properties album art tab now opens a fullsize image viewer.
*Fileops & Converter: Added alternate handling of invalid filename characters, toggled in Advanced Preferences.
*Freedb component updated: now queries all configured servers and displays results grouped by server.
*Updated File Operations & Converter file name pattern picker dialog, now auto selects current pattern on open if possible.
*CDDA reading no longer requires admin privileges on Windows Server.
*Updated autoplaylist editing dialogs, made resizable.
*Standard DSP Array is no longer an optional component, as it's required for new WASAPI output to work correctly.
*Converter: Added a toggle for encoding thru temp folder to custom command-line encoder setup, required for some encoders that don't support Unicode.
*Added alternate menu commands for opening Properties dialog with specific tab open, for mapping keyboard shortcuts only.
*Improved recovery from unplugged audio output device.
*Additional editable Properties ReplayGain tab summary fields.
*Fixed crash when trying to alter gain on a Matroska file with no recognized audio track.
*Fixed incorrect handling of folder/file.ext relative paths in playlists served over HTTP/HTTPS/FTP.
*New portable install puts all configuration data in 'profile' subfolder of install folder instead of saving in the installation folder directly. Doesn't affect upgraded installs or non-portable.
*Fixed 'remove tags' not correctly stripping tags from raw AAC files.
*Fixed ZIP reader memory leak.
*Improved handling of last modification times in ZIP and RAR archives.
*Fixed a bug causing high CPU usage with autoplaylists that are force-sorted but with no pattern specified.
*Fixed installer incorrectly labelling some components as incompatible, if they have been installed by copying DLLs manually.
*Fixed incorrect handling of ID3 itunescompilation=0.
*Fixed a bug causing files with very long names inside ZIP archives to be unplayable.


1.5.6
*Bug fix update with latest fixes from 1.6 series.
*Fixed crash when trying to alter gain on a Matroska file with no recognized audio track.
*Fixed 'remove tags' not correctly stripping tags from raw AAC files.
*Fixed ZIP reader memory leak.
*Fixed incorrect handling of folder/file.ext relative paths in playlists served over HTTP/HTTPS/FTP.
*Improved handling of last modification times in ZIP and RAR archives.
*Fixed installer incorrectly labelling some components as incompatible, if they have been installed by copying DLLs manually.
*Fixed incorrect handling of ID3 itunescompilation=0.
*Fixed a bug causing files with very long names inside ZIP archives to be unplayable.


1.5.5
*Component autoupdate dialog visual fixes.
*Fixed an obscure bug in FPL playlist loader.
*MP4 AAC/USAC compatibility fixes (additional component still required).
*Fixed incorrect behavior of shared printf() function on large hex values.
*Made creation time explicitly retained when a file needs to be rewritten during a tag update.
*Fixed lockup on dropped HTTPS internet radio connection.
*Equalizer settings are no longer forgotten after disabling equalizer via the checkbox.
*Fixed missing seekbar with remote MP3 files containing embedded cuesheets.
*Audio CD ripper: removed outdated AccurateRip support based on outdated specification.
*Proper AccurateRip support will be restored in a future update.


1.5.4
*Pointed freedb metadata lookup at freedb.dbpoweramp.com, since original freedb is being shut down.
*Corrected a 1.5.3 regression causing certain very short MP4/M4A files to decode incorrectly.
*Internal changes to allow add-on components to correctly decode xHE-AAC/USAC format.
*Allowed multi-value ID3v2 tags: TPUB (Publisher) and TLAN (Language).

1.5.3
*Crash bug fixes.
*Made component autoupdate show change logs before updating.
*Made possible for components to provide alternate decoders for AAC format versions not supported by the internal decoder.
*Made Default UI volume sliders alter volume in 0.5dB steps (beta 3).
*Improved responses to Windows Defender blocking tag update operations (beta 4-6).
*Fixed resampler crashing on exotic sample rates (final).

1.5.2
*Fixed a bug in IMA ADPCM WAV decoder.
*Improved handling of truncated Matroska/WebM files.
*Fixed incorrect handling of MP4/M4A files with QuickTime chapters.
*Rare shutdown crash fixed.
*Updated Apple SoundCheck info handling.

1.5.1
*Reworked integration with Windows 10 Universal Volume Control. Enabled by default once again.
*Fixed a bug in upmix DSPs causing incorrect behavior when working with a mono source.
*Improved reading of certain malformed ID3 tags written by other software.
*Generic progress dialog now shows yellow pause status when paused.
*Generic progress dialog no longer remembers its last position.
*File Operations: improved removal of empty folders; should no longer leave empty folders behind when cancelled in mid-operation.
*Installed component DLLs should now retain original file modification time, rather than time at which they were installed.
*Addressed some of known incompatibilities between foobar2000 v1.5 and third party components.
*Made Converter not write MP3 files with embedded cuesheets. This was an unintended effect of a v1.5 change. A proper setting for this will be added at a later time.
*Improved Converter feedback when trying to convert a multichannel track to MP3 or MPC, which accept no more than two channels.
*Fixed a bug causing wrong playback position to be shown after listening to an internet radio.

1.5
*New and improved Properties dialog, with the ability to manipulate attached pictures as well as scan and modify ReplayGain values.
*Greatly improved Selection Properties performance for large track lists.
*Various prompts (such as delete/recycle) now come with a “do not show this again” checkbox.
*Restored pre-1.4 behavior of main-window-hidden/notification-icon-only status being remembered after foobar2000 restart.
*Added logging of Media Library scanning errors - “show errors” button in Media Library Preferences.
*Added Advanced Preferences option for flushing playback queue on manual track change (default: on).
*Made “Open containing folder” command work with tracks in archives - opens folder containing the archive.
*Added an option to preserve last-modified timestamps of tracks when updating tags.
*Additional safeguards against corrupted configuration in case of a system crash while saving (FlushFileBuffers).
*File Operations: delete/recycle prompt always says “Delete” rather than “Recycle”, since not every volume supports recycle action.
*FFmpeg 3.4.6, now compiled with MS compiler, binary size reduced due to DLL runtime.
*FLAC 1.3.3
*Implemented reading of cue+bin audio CD images.
*Implemented asynchronous drag&drop, for less stalls when dragging tracks from foobar2000 to another program.
*Removed transacted filesystem support. There are no known benefits to it and even Microsoft documentation says not to use it.
*Improved programming interfaces for External Tags and Skip Track components.
*Made album art loading/resizing operations in Default User Interface asynchronous. Large pictures no longer make the app momentarily unresponsive.
*Converter: Added Opus encoder selection for –music / –speech modes.
*Converter: New list control in various dialogs. Column sizes are remembered.
*Improved playback position reporting with Skip Silence and similar DSP effects.
*Made possible to check for updates of components listed but not hosted on foobar2000.org.
*Enabled embedded cuesheet support for MP3 files.
*Made WavPack/DSD MD5 visible - using another field so Verifier doesn't try to verify it.

1.4.8
*Corrected a 1.4.7 regression causing certain old components to stop working correctly.

1.4.7
*File Operations: Fixed window order bugs with Windows 10 1809 and newer
*Fixed creation of crash reports from stack overflow crashes.
*Fixed some Ogg files being unplayable since version 1.4.
*Changed order of written FLAC metadata blocks to work around bugs in Windows Explorer.
*Misc bug fixes.

1.4.6
*Made Converter never overwrite the source files.
*Fixed Properties autocomplete vs multiline edit box clash.
*Fixed earlier 1.4 series regression with writing of ID3v2 COMMENT fields to TXXX frames instead of COMM.
*Fixed incorrect Converter output with both “don't reset DSP between tracks” and “copy other files” features in use (beta 2).

1.4.5
*Workaround for WMA tag editing failing on long file paths.
*Converter: Prefer user specified converter paths over %PATH%.
*Fixed Resampler DSP crashing on very old PCs due to a VS2017 compiler bug.
*Various obscure crash bugs have been addressed (Converter, ReplayGain Scanner, Default UI).
*MS Store: Fixed .FTH file type association; made MS Store mode reported to console on startup.
*Fixed crashing when exiting foobar2000 while playing an internet radio stream.

1.4.4
*Fixed drag&drop glitches on Windows 10 with multiple monitors having different pixel densities.
*Regardless, this is still a bug in Windows 10, not in foobar2000.
*Fixed Default UI preferences groups & columns drag&drop glitches.
*Fixed incorrect formatting of written EXTM3U playlists.
*Fixed incorrect truncation of specific long filenames in File Operations.
*Fixed unnecessary reopening of remote files being played.
*Fixed playback marker in playlists not being correctly retained in some conditions.
*Improved internal IMA ADPCM WAV decoder (fixed rounding errors, fixed incorrect output duration).
*foobar2000 now refuses to open 24-bit WMA lossless files on Windows 10 - which would otherwise decode incorrectly.
*You can work around it by feeding WMA files to foo_input_ffmpeg component.

1.4.3
*Fixed disappearing metadata and playlist content corruption with certain internet radio playlists.
*Fixed high CPU usage with read-ahead options active.
*Converter: Fixed broken save-as dialog with | character in encoder names.
*Made foo_ui_std.dll & foo_input_std.dll report version number of the foobar2000 release that they came with, as some people seem to mix binaries from different releases then run into issues.
*Made possible to fall back to another decoder with WMA files that standard WMA decoder doesn't accept.
*Fixed disappearing & appearing 'version' file in library configuration folder.
*Updated FFmpeg to 3.4.5.
*Fixed certain AIFF files not playing (beta 2).
*Restored foobar2000 version number in HTTP user-agent string (beta 2).
*Added an option to force HTTP CONNECT with proxy servers (beta 2).
*Fixed 1.4 regression causing odd behaviors when the currently playing track is removed from playlist (beta 2).
*Fixed 1.4 regression causing certain combinations of shuffle and playlist operations to crash (beta 2).
*Fixed 1.4 regression with missing HTTP host field in proxy server requests (beta 3, beta 5).
*Fixed a bug causing random crashes when decoding Vorbis (possibly also MP3 and AAC) due to bad parameters fed to FFmpeg (beta 4).
*Converter: Made malformed UTF-8 in source file tags no longer cause conversion to FLAC to fail (beta 5).
*Fixed ReplayGain alter file content crash (final).

1.4.2
*Added new iTunes ID3 classical fields.
*Improved playlist behaviors when deleting the now playing file.
*ReplayGain apply-gain-and-prevent-clipping no longer presumes 1.0 peak when peak is unknown.
*Fixed occasional errors when saving configuration.
*Converter: Improved behavior when output file names repeat.
*Fixed HTTP client bugs (internet radio, network shares).
*Made MP4 files with missing duration info playable.
*Windows 10 Universal Volume Control integration disabled by default due to bugs. This should address “multimedia keys don't work” issues.
*Fixed a bug that would cause spurious rewrites of certain configuration files.
*Made default MP4 handler gracefully fail to decode files with no supported audio tracks - so another decoder lower on the list can handle them.
*Worked around an “Open…” dialog lockup with lots and lots of supported file formats provided by third party components.

1.4.1
*Worked around the disappearing window bug of Windows 10 1809.
*Converter updates:
 Advanced-preferences option to encode to temp folder and move encoded-and-tagged files to the intended destination.
 “Don't reset DSP between tracks” now respects DSP-reported latency for proper handling of gapless albums.
 Made Converter “copy other files” feature respect parent folder (..\pattern) references.
*Better error message when trying to open M4A file renamed to .aac.
*Added %video_codec% info for Matroska and MP4 files.
*Added support for PCM audio in MP4 container.
*Made mouse wheel work in playlist view during a drag&drop operation.
*Improved handling of classical music metadata for iTunes M4A files.
*Added %bitspersample_extra% info to tell between int32/float32 PCM files.
*Added support for ID3v2 iTunes Grouping field.
*Made tag update operations not fail when another application has the file open for reading.
*Corrected wrong bitrate shown for FLAC in Matroska container.
*Corrected labels for F13-F24 keyboard shortcuts.
*Fixed bugs with ReplayGain Scanner's automatic resampling of high sample rate content.
*Bumped maximum allowed sample rate to deal with DSD1024 content.
*Made Media Library respect 'include hidden files & folders' setting in Advanced Preferences.
*PPHS resampler bug fixes (inaccurate reported latency, crashing with extreme sample rates).
*Fixed ReplayGain scan results showing zero peaks on near-silent 24-bit files.
*New and improved buffering scheme for improved network streaming performance (ported from foobar2000 mobile).
*Internet radio handling regressions from 1.4 fixed; added an Advanced Preferences setting for ShoutCast metadata codepage.
*Fixed component auto update on Windows XP (1.4 regression).
*Added an Advanced Preferences option to toggle asymmetric search, reverting search behaviors to 1.3 style.
*Added title formatting fields for showing track/album peaks as decibel values.
*Improved status feedback from batch attach album art tool.
*Pressing “next” past the end of playlist now restarts the playlist even without “repeat” mode.
*Added EXTM3U info writing (enabled via advanced preferences).
*Added 5.1 and 7.1 upmix DSPs.
*Deleting the currently playing files no longer shows error popups (1.4 regression).
*Fixed repaint glitches in media library search edit box.
*Updated Opus decoder to latest libopus 1.3.
*Fixed a bug causing poor Default UI playlist performance with tens of thousands of item.
*Fixed incompatibility with certain HTTP servers causing music files to fail to play from those servers.
*Internet radio regression fixes.
*Made DSP presets in the toolbar sorted.
*Made technical info properly shown for various Ogg based internet radios (Vorbis, Opus, FLAC).
*Fixed 1.4 regression causing incorrect detection of Internet Explorer proxy server settings.
*Fixed 1.4 regression causing some tag updates to fail with 'access denied' when another app is accessing the files.
*Fixed various 175% text size rendering glitches.
*Fixed odd behaviors while installing regular foobar2000 alongside MS Store foobar2000.
*Fixed ReplayGain scanner preferences page glitches.

1.4
*Added preferences page to adjust priority order of installed decoders.
*Greatly improved DSP manager dialog.
*Default User Interface improvements:
	New toolbar items for switching output modes, ReplayGain modes and DSP presets.
	Improved status bar: added optional display of selected track count.
	Reworked Preferences pages; improved options for minimize & close behaviors.
*Converter improvements:
	Keeping incomplete/problematic output files is now optional; they're deleted by default.
	New and improved overwrite prompt dialog.
	FDK AAC is now among the default presets.
*ReplayGain scanner improvements:
	Greatly improved “Apply Gain to File Content” feature, with multi threading and more supported formats.
	Added command to manually manipulate Opus header gain field for both .opus and Matroska.
	New Preferences pages.
*Playlist & Media Library search use a new text-matching algorithm similar to Unicode Asymmetric Search.
*Cosmetic tweaks; prettier buttons attached to editboxes in various dialogs.
*Cleaned up Opus header gain manipulation, reported value no longer offseted by 5 dB, made header gain respected when embedded in Matroska container.
*Amended Matroska tagging, certain rare files that would fail to update before are now taggable.
*Matroska support improvements, improved seeking performance on files without seektables.
*Made possible to choose between alternate audio streams in MP4 and Matroska files.
*Implemented WebM internet stream playback.
*Compiled using dynamic VC runtime, raising the limit of how many component DLLs can be loaded.
*Made Album List remember expanded nodes.
*Raised track count limit for cue sheets from 99 to 999.
*Integration with Windows 10 Universal Volume Control.
*Playback controls in taskbar on Windows 7 and newer.
*Configuration saving now uses transacted NTFS if available.
*Changed the way playlists and media library data are stored to minimize the amount of rewriting on each app shutdown.
*Merged networking features from foobar2000 mobile:
	FTP/FTPES/FTPS reader!
	Refreshed HTTP/HTTPS reader; added the ability to read remote folder listings.
*Improved handling of various file formats over HTTP, AIFF and Musepack in particular.
*More robust M3U/M3U8/PLS playlist handling; shows a warning when trying to save a M3U/PLS file that may not be readable correctly due to international characters.
*New file format icons.
*Improved media library search performance.
*Made various playlist and search result sorting operations use multiple CPU cores.
*All communication with foobar2000 website (troubleshooter, crash reporting, update checks) is now encrypted.
*Refreshed File Operations preset management, now stored in a plain text files instead and possible to import/export/edit.
*Work around for DirectSound audio stutters with Windows 10 1803 (beta 19).
*Fix implemented for splitter lock bug.
*Workaround implemented for HTTPS issues on Windows XP.


1.3.19
This is a maintenance update, contains only bug fixes backported from 1.4 series.
*Made possible to load our own M3U8 files again. Sigh.
*Worked around certain Ogg files playing incorrectly.


1.3.18
This is a maintenance update, contains only bug fixes backported from 1.4 series.
*Fixed a bug in HTTPS reader causing incompatibility with Google websites.
*Relaxed beta version timeout, now possible to dismiss the message and launch without updating.
*Fixed a bug in CD drive configuration dialog - automatic drive offset lookup works again.
*Fixed various bugs related to audio device hotplugging.
*Fixed wrong descriptions of certain context menu commands.
*Fixed wrong handling of certain types of MP4 chapter tags.
*Improved safeguards against Media Library configuration loss if foobar2000 dies while saving its settings.
*Media Library now handles very long filenames correctly.
*Fixed inconsistent mapping of “Content Group” metadata field for: WMA, MP4/M4A, Vorbis Comments.
*Fixed Skip Silence DSP bugs.
*Made MP2 audio in MP4/Matroska container reported correctly. It was reported as MP3 in some cases before.
*Made possible to load M3U8 files without UTF-8 BOM (iTunes).

1.3.17
Fixed horrible, horrible bug with Ctrl+A “select all” handler in edit boxes stealing altgr+a making it impossible to type “ą”.
Made possible to retag MP4/M4A files without 'ftyp' header.
Prevented decoding of broken MP3 frames that overlap with apparent file tags.
Allowed decoding of WAV files with sample rates above 1MHz.
Converter: Made format list sorting remembered.
Fixed tags not being read from certain WAV files.
Internal fixes to allow foo_input_exe/foo_input_ffmpeg decoding of HLS & RTMP streams.
Added internal IMA ADPCM decoder for specific WAV files that system codec refuses to process.

1.3.16
*Fixed horrible, horrible bug with inverted checkmarks in advanced preferences at 150% text size.
*Network streaming: added handlers for more HTTP redirect codes.
*Fixed foobar2000 process not setting its working directory to its installation location on startup.
*FLAC tagging fixes.

1.3.15
*Improved compatibility with certain internet radio stations.
*Tag manipulation improvements.
*When editing tags of iTunes-encoded M4A files, excess padding (often as much as 32 kilobytes) will be removed.
*Better handling of WMA “rating” field.
*Default UI album art viewer now less likely to make app unresponsive when attempting to load pictures from a lagging network share.
*Embedded album art loading performance tweaks.
*Updated FLAC library (1.3.2)
*Updated zlib (1.2.11)
*Updated FFmpeg (3.2.4)
*Unicode filenames within ZIP files now work correctly.
*Added “skip all” button to Converter overwrite prompt dialog.
*Fixed resampler configuration sample rate pickers not allowing more than five digits.

1.3.14
*Fixed bugs with conversion to multitrack (chained streams) Opus.
*Fixed a glitch in plaintext library/playlist search query handling.
*Various cosmetic fixes for high DPI screens.
*File Operations component updated: smarter file delete feature, with options in advanced settings.
*Updated WavPack library (5.0 stable)
*Updated FFmpeg library (3.2.2)

1.3.13
*Corrected 1.3.12 regression causing certain DSP configurations to crash.
*New utility commands to optimize file layout & minimize file size.
*Improved compatibility with certain internet radio stations.
*Updated FFmpeg to 3.1.4.
*M4A file format compatibility fixes.
*Enabled WavPack 5 DSD decoding.
*Fixed a bug in Converter causing conversion to a root folder of a drive to occasionally fail.

1.3.12
*Corrected various 1.3.11 pause regressions.
*Corrected “remove tags” on MP4/M4A files incorrectly showing that the file still has some metadata immediately after the removal.
*Flat equalizer now produces bit identical stream.
*Prevented clobbering of iTunes “Encoding Params” tag on MP4/M4A tag update.
*Now using WavPack5 decoder with support for files larger than 4 gigabytes.
*Updated ZIP archive reader now supports ZIP files larger than 4 gigabytes.
*Added support for Matroska/ALAC files.
*Fixed multichannel ALAC channel order bugs.
*Fixed multichannel WavPack in Matroska.
*Improved handling of various malformed files (Matroska, AAC).
*Made files with extreme sample rates (>200KHz) playable through standard DirectSound output, resampler activated automatically if needed.
*FLAC “Remove tags” no longer erases the “tool” field.
*Reverted 1.3.11 FLAC tag updater tweaks. Removal of padding will be added as a separate feature later.

1.3.11
*Fixed dBpoweramp/SSRC resampler glitching in extreme upsampling cases.
*Fixed misbehavior of FFmpeg -strict level override option.
*Writing of SoundCheck tags [experimental] as well as batch copying ReplayGain to SoundCheck.
*Fixed “Remove tags” not removing every possible tag type with FLAC and M4A formats.
*Fixed Properties dialog locking up on certain metadata.
*Made cuesheet & chapter edit operations automatically update affected playlists.
*Fixed Ctrl+A in various multiline editboxes, Properties dialog and its sub-dialogs in particular.
*Improved compatibility with certain malformed M4A files.
*Fixed Equalizer bug causing inconsistent file lengths when batch converting.
*Made internet radio streams disconnect/reconnect on pause/unpause.
*Implemented updated Opus ReplayGain specification.
*Improved properties dialog info display of Opus files.
*Fixed a random crash regression from 1.3.10.
*Fixed reading of Apple gapless information from specific old M4A files.
*Fixed a rare lockup when batch moving/renaming/copying a lot of files.
*Updated FFmpeg to 3.1.2.
*FLAC tag updater tweaks to remove excess padding.

1.3.10
*Fixed writing of empty ID3v2 tags when attempting to remove all attached pictures from files that do not have an ID3v2 tag yet.
*Added handling of M4A tag “Conductor” metadata value.
*Fixed crash on too long URLs.
*Updated Opus decoder to 1.1.1
*Fixed reading of iTunes “compilation” flag from ID3v2.2 tags as written by default by iTunes.
*Improved handling of malformed AIFF files.
*Updated FFmpeg to 3.0
*Added support for raw AAC files with ID3v2 tags. Note that use of raw AAC format is discouraged, please use MP4/M4A instead.
*“Add Folder” now accepts multiple selected folders if running Windows Vista or newer.
*Reverted all shell integration fixes from 1.3.9 and 1.3.10 beta 1. They broke more than they fixed while attempting to work-around an obvious bug in Windows 10.
*Added an advanced preferences option to override FFmpeg -strict level to allow standard-compliant 7.1 AAC decoding.
*Added an advanced preferences option to disable media key event processing.
*Corrected crashing on certain malformed RAR files.

1.3.9
*New high-quality but slow resampler based on dBpoweramp/SSRC code, as an alternative to fb2k's PPHS resampler.
*Prevented clobbering of certain exotic M4A tags.
*Smooth scrolling in Default User Interface list controls.
 Beta 2: made smooth scrolling disabled by default as it stalls visualisation updates. You can enable it in advanced preferences.
*Added missing menu command for the new ReplayGain playback mode.
*Added oversampled peak scanning in ReplayGain scanner.
 Beta 2: Added tweaks for ReplayGain peak results display, in advanced preferences.
*Fixed 96 kHz AAC & ALAC playback.
*Added whitelist of HTTPS domains to suppress certificate validity checks on, for home media streaming uses [beta 3].
*Added readable error messages about “Add location” failures [beta 3].
*Improved detection of total duration of Constant Bit Rate (CBR) MP3 files [beta 4].
*More robust recovery from network errors when playing MP3 & AAC internet radio streams [beta 5].
*Removed “LegacyDisable” key in file type associations handling as it's been known to cause problems with modern Windows versions [beta 5].

1.3.8
*Made playback over HTTP automatically retry dropped connections.
*New ReplayGain playback mode picking album/track gain depending on current playback order.
*Improved handling of malformed AIFF files.
*Prevented “Open” etc dialog lockup when last used folder is on a nonworking net share referenced by raw IP.
*FFmpeg updated to 2.6.1

1.3.7
*Fixed FLAC seeking regression from the previous version.
*Added support for MP4 DASH files.
*Fixed PPHS resampler crash on extreme sample rates.
*Fixed missing WavPack mime type handler.
*Improved DirectSound output behaviors with low-latency configurations (mainly for new ABX Comparator).

1.3.6
*Updated libFLAC to 1.3.1, fixing known security issues.

1.3.5
*Fixed deadlock when encountering an incomplete multi-part RAR file.
*Internal changes for the upcoming ABX component update.
*Added “Show now playing in playlist” menu command (hidden by default, useful mostly for binding shortcuts)
*Fixed inconsistent capitalization of some menu items.
    
1.3.4
*Fixed problems with accessing very long file names on network shares.
*Fixed incorrect display of converter tag transfer option state in the converter setup dialog.
*Improved compatibility with malformed ID3v2 tags.
*Added option to prevent hard disk sleep while playing [Advanced Preferences].
*Fixed performance issues with Matroska file reading (1.3 regression).
*Fixed Converter problems with ripping CD to single file with chapters (1.3 regression).
*Added an option to suppress startup dialog about bad last shutdown.
*RAR unpacker updates:
 Now using unrar.dll which can be updated easily in the future.
  Disregard that, unrar.dll is unusable due to bugs and limitations. Now using RAR source directly with own patches, just like previous foobar2000 versions did [beta 4].
 Added support for RAR5 format.
*Updated FFmpeg to 2.4.1 [beta 4].
*Updated FLAC code to the latest git (as of 2014-10-07), with bug fixes and speedups [beta 5].
*Fixed a very old and very bad Matroska tag writing bug [1.3.4 final].

1.3.3
*Converter: added AAC (iTunes), AAC (FDK) and AAC (Winamp/FhG) modes.
 Winamp/FhG mode added in beta 2.
*Updated FFmpeg to 2.3 [1.3.3 final].
*ReplayGain scanner: added an override for treating extreme peaks as errors.
*Default User Interface: improved handling of high DPI displays, added high-resolution button images.
*Corrected MP3 seeking performance regression from 1.3, file caching related.
*“Save Playlist” commands now remember the last used format [1.3.3 final].
*Added an option not to transfer tags when converting [1.3.3 final].

1.3.2
*Improved handling of FLAC files with malformed cuesheets.
*Improved ReplayGain scanner performance on CPUs with 8 and more threads.
*Updated FFmpeg to 2.2.1
 Very old Vorbis files are once again playable.

1.3.1
*ReplayGain scanner component: support for altering loudness of MP4/AAC files.
*ID3v2 - improved compatibility with iTunes “release date” tag.

1.3
*Generic performance optimizations, mainly affecting very large playlists and libraries.
*Improved configuration save cycle and shutdown performance with very large libraries [beta 3].
*Playlist & Media Library search dialogs no longer block UI when performing lookups.
*Converter: added an option to transfer ReplayGain information to the destination files.
*Spurious/oversized metadata such as whole EAC logs entries are now dropped from foobar2000's cache, for better search performance and lower resource usage.
 The feature is now customizable by editing LargeFieldsConfig.txt in foobar2000 profile folder [beta 3].
*Updated FFmpeg to 2.1 [beta 5].
*Corrected gapless playback of HE-AAC files made with iTunes.
*Improved smooth playlist scrolling.

1.2.9
*Cosmetic fixes:
*ReplayGain scanner context menu tweaks - “Remove ReplayGain Info” grayed out when there's nothing to remove.
*Made batch picture attach related commands appear in more cases where they didn't appear in previous versions.
*Fixed incompatibility with vgmstream input plug-in
*Files with .afc extension that are not recognized by standard decoders can now be handled by third party decoders.
*Workaround for buggy ID3v2 readers (Windows Explorer) - Front Cover is now always stored first.

1.2.8
*Corrected Converter regression from 1.2.7 final.
 
1.2.7
*Now using latest & greatest libFLAC 1.3.0.
*Fixed WAV tag writer potentially creating files of odd byte count (non-standard-compliant).
*Improved handling of various malformed AIFF file cases.
*Made WavPack files with malformed channel mask info play (final).
*New “Downmix channels to stereo” DSP replacing old “Downmix 5.1 to stereo”; now capable of downmixing various channel configurations (final).
 
1.2.6
*Windows 8 “connected standby” countermeasures:
 Option to keep display up while playing - seems to be the only way to prevent Windows desktop apps from being shut down while the machine turns idle
*Fixed misbehavior when updating attached pictures in files with ID3v2.2 tags.
*ReplayGain tagging now works with AIFF.
*Fixed crashing when embedding specific picture files into Ogg Vorbis files.
*Attached picture manager dialog tweaks.

1.2.5
*Converter: fixed writing of WAV files with odd byte counts (eg. 24-bit mono).
*Improved handling of various malformed WAV files.
*Converter: fixed writing of file types that foobar2000 cannot tag.
*Fixed “verify integrity of played files” option disabling HDCD & DTS decoder components.
 It's a feature of individual decoder components; third party decoder components such as Monkey's Audio decoder must be updated separately.
*“Add Folder” now skips over hidden files & subfolders.
*AIFF file format tagging support.
*Added authenticode signatures to foobar2000 binaries.
*Added WAV & AIFF attached picture handling (beta 2).
*Added attached picture transfer option in Converter (beta 2).
*Support for touchscreen gesture scrolling on Windows 8 tablet devices (final).

1.2.4
*ReplayGain scanner improvements:
 Improved speed.
 No longer ignores up to 100ms of last audio data.
*Faster SSE-optimized codepaths for various sample type conversions; most notably more efficient handling of 24-bit content.
*Option to verify integrity of played files and report errors immediately (however it does not check whole-file checksums).
*Fixed status bar glitch with misplaced volume icon.

1.2.3
*Updated FFmpeg code to 1.1.1.
*FFmpeg DLLs now use unique names to avoid collisions with certain other software.
*Reverted problematic Media Library folder monitoring tweaks from 1.2.
*“Downmix 5.1 to stereo” DSP now accepts more different channel masks.
*FLAC decoding improvements (beta 3):
*Work-around for certain broken files producing loud glitches.
*SSE optimizations to counter slowdown from the above work-around.
*File Integrity Verifier component now detects such files.
*Worked around incompatibility with some very old Vorbis files (final).

1.2.2
*Bug fix: 1.2.1 regression - rare crash on specific malformed files.
*Bug fix: worked around MS listview bug - disappearing Converter preset list in certain scenarios.

1.2.1
*Bug fix: Menu commands to switch between playback output devices not entirely working.
*Bug fix: Incorrect decode of odd/malformed Vorbis files.
*Bug fix: Archive Reader DLL was accidentally made dependant on MSVCR100.DLL in 1.2.
*Improved compatibility with malformed AIFF files.
*Bug fix: 1.2 regression - some filesystem operations in monitored folders would cause foobar2000 to crash.

1.2
*Support for streaming to arbitrary UPnP MediaRenderer devices through the new UPnP output component.
*FFmpeg is now used for MP3, AAC and Vorbis decoding
*Extended playback thread priority options in Advanced Preferences.
*New: Converter “Quick Convert” dialog, for simplified casual conversions without advanced features.
*New: Menu commands to switch between playback output devices.
*New: Component installer now shows component licenses when available.
*Package license.txt or license.rtf with the component to get it shown on install.
*License not shown when autoupdating components.
*Equalizer is now an open-source component, separate from the standard DSP array.

1.1.18
*Hot fix: deadlock detection feature has been disabled due to newly documented harmful side effects.
*No more crash when playing during a machine standby cycle.
 
1.1.17
*Converter works on non-seekable sources again, such as Internet streams.
*Fixed rare crash bug with “full file buffering”.
*Fixed oscilloscope inversion bug
*Improved media library relative path handling in portable installs.
*Ctrl+A now works in generic text popup dialogs (popup_message API).
*Crash reporting improvements for hopefully more meaningful data about deadlocks.
*Updated zlib to 1.2.7.

1.1.16
*Worked around playback/output preferences crash on Windows 2003.
*ID3v2 tagging compatibility improvements: 
*Non-compliant ID3v2.3 TYER allowed by default since various other popular software does it.
*Option to write “rating” as TXXX for the few people who want it.
*Fixed properties dialog field copy/paste inconsistency when copying specific fields from single to multiple files.
*ReplayGain scanner: added additional warnings when trying to scan a very large group of tracks as a single album.
*ReplayGain scanner: addressed extreme memory usage when scanning a large group of tracks as a single album.
*Cleaned up embedded cuesheet handling code.
*Faster FLAC tag updates when full file rewrite is necessary.
*Sanitized FLAC tag updating behaviors in low-memory conditions.
*The File Operations component now be used to create links to files, in addition to copying/renaming/moving (beta 2).
*Improved album art loading performance with huge libraries and complicated lookup patterns (beta 2).

1.1.15
*Added basic MusicBrainz tagging capability to the audio CD ripper.
 CD ripper can now look up CD information automatically each time a new CD is about to be ripped.
*Worked-around shell integration incompatibility with Windows 8.
*Converter performance tweaks for multi-core encoding (beta 2).
*Resolved incompatibility with Matroska files processed with mkvclean (beta 2).
*ID3v2: “rating” tags now compatible with Windows Media Player (beta 2).
*Resolved Converter incompatibility with new Opus encoder (beta 2).
*Worked-around drag&drop incompatibility with Windows explorer read-only optical media (final).
*Added an advanced preferences option to minimize the app on [x] close (final).
*Worked-around NSIS installer incompatibility with Windows 8 address space layout randomization (final).
 
1.1.14
*Added support for the IETF Opus codec.
*Improved compliance of ReplayGain tagging for Opus files (beta 2).
*More robust handling of ID3v2.3 TDAT frames (beta 2).
*Added Opus encoding support in Converter (requires external opusenc.exe binary) (beta 3).
*Fixed a deadlock when reading strange/corrupted zip files (final).
*Fixed a rare deadlock related to updating tags on the file being currently played.
*Fixed a rare deadlock related to starting/stopping playback.

1.1.13
*Fixed ID3v2 regressions from version 1.1.12
*Fixed playback-getting-stuck bugs with fade-on-track-advance enabled.
*ID3v2 compliance changes: multiple TXXX allowed again, semicolon used for multiple genre separator.
*Changed ID3v2.3 TYER/TDAT handling, now merged into one DATE field formatted as YYYY-MM-DD.
*Fixed incorrect volume control behavior when cycling output methods.

1.1.12
*Fixed Musepack HTTP streaming bugs.
*Fixed incorrect MP3 decoder behavior on certain rare files.
*Fixed crash reporter dialog crash (duh).
*Detection of proxy server settings from Internet Explorer.
*Fixed multi-channel FLAC encoding (channel mask now gets preserved).
*Fixed multi-channel WavPack decoding (channel mask now gets preserved).
*Now possible to use HDCD & DTS decoder components with ALAC.
*Changed MP3 tag reading behaviors when multiple tags are present.
*ID3v2 content now takes priority over APE and then ID3v1.
*Various time-consuming operations such as conversion or ReplayGain-scanning now prevent the computer from automatically going to sleep (opt-out).
*Tuned ReplayGain scanner for fast multicore CPU / slow HDD scenarios (beta 4).
*Fixed Converter misbehavior on files with misplaced “cuesheet” tags (beta 4).
*Improved performance when playing MP3 files from internet HTTP sources (beta 4).
*Improved compatibility with Apple's HFS driver (beta 4).
*ID3v2 handling improvements (beta 5):
*Fixed TXXX field name sometimes incorrectly written.
*No longer possible to write multiple values per ID3v2.3 frame in various scenarios.
*Improved ID3v2.3 specification compliance for TXXX and TCON (genre) frames (beta 6).
*COMM frames with a description now show as “COMMENT <description>”.
*Certain broken APIC (cover art) frames are now visible.
*APEv2 tag writing: relaxed tracknumber/discnumber field content restrictions (beta 5).
*Fixed Converter having trouble locating oggenc.exe (beta 6).
*Fixed WAV handling exploits affecting versions 1.1.9-1.1.12b6.
*Thanks to FuzzMyApp for the report and samples.
*Files with .M4R (MP4 ringtones) extension are now recognized (1.1.12 final).
*Fixed incorrect handling of hidden files with certain Media Library configurations (1.1.12 final).
 
1.1.11
*Improved built-in crossfading functionality, new fading configuration in Preferences / Output.
*Fading functionality available with built-in DirectSound mode only.
*New .fb2k-component file type extension for foobar2000 component packages.
*Fixed some potential security issues.
*Added type-find in the default playlist view.
*Added support for album art in APEv2 tags on MP3 files.
*Fixed more WAV handling bugs.
*Converter update - now you can restrict specific encoder to run in one thread only.
*Experimental deadlock detection (beta 2)
*After long periods of apparent UI unresponsiveness, the application will automatically terminate and produce a crash report.
*Cleaned up advanced preferences for MP3 tagging (beta 2)
*“Force preferred tagging scheme” option gone - use the “MP3 tag types” dialog to convert between different tag types.

1.1.10
*Apple Lossless Audio Codec (ALAC) decoding support is now included out-of-the-box, using the newly published Apple library.
*Fixed WAV handling bugs introduced in 1.1.9.
*Worked around buggy Asus Xonar drivers, volume control no longer requires toggling specific options in the driver control panel.
*Various stability fixes.
*New “about” dialog.

1.1.9
*Added WAV file format tagging support.
*Implemented experimental support for 16-bit floating-point WAV files.
*Fixed ID3v2 handling bugs from 1.1.8.

1.1.9
*Added WAV file format tagging support.
*Implemented experimental support for 16-bit floating-point WAV files.
*Fixed ID3v2 handling bugs from 1.1.8.
 
1.1.8
*Worked-around a reported security problem with certain WAV files and buggy system codecs.
*Skip silence DSP improvements.
*Improved MP3 tag handling (ID3v2) compliance:
 More compliant WXXX parsing.
 More compliant ID3v2.4 date handling.
 Compressed 2.3 tags are now readable.
 Due to heavy structural changes in relevant code, please watch out for MP3 tagging regressions.
*Musepack decoding bug fixes. (beta 3)
*Fixed a converter bug with writing multichapter files. (beta 3)
*Improved FLAC/Vorbis metadata compatibility with other software. (beta 4, beta 5)
 Affected fields: “album artist”, “totaltracks”, “totaldiscs”.
 The old behavior can be restored with an Advanced Preferences switch.
*Support for playing WebM audio (beta 5)
*Support for iTunes gapless information in MP3 files (beta 5)

1.1.7
*Ability to add/remove embedded pictures in media files - currently supports: MP3, MP4, FLAC, WMA, WavPack, Musepack, Vorbis and APE.
*Improved bitrate reporting accuracy for various audio formats.
*Updated ReplayGain scanning code to the latest version of libebur128.

1.1.6
*Improved performance when playing very short tracks.
*Improved tag compatibility with other software.
    “Album artist” is mapped to ID3v2 TPE2 like in WMP/iTunes.
    Support for iTunes “itunescompilation” tags, in MP3/ID3v2 and MP4.
    ID3v2.3 tags are now written by default since version 2.4 seems to be widely ignored by software vendors.
    Added support for multi-value WMA tags.
*Improved reading of MP3 encoding information headers written by alpha versions of LAME.
*ReplayGain scanner now uses libebur128 for improved accuracy.

1.1.5
*Fixed various 1.1.3 / 1.1.4 regressions.
*Added a menu item to check for new foobar2000 versions.
*Added a menu item to more easily check for updated components.

1.1.4
*Fixed regression: incorrect AAC decoder behaviors introduced in version 1.1.3.

1.1.3
*Fixed crashing on newest AMD processors.

1.1.2
*New foobar2000 application icon.
*foobar2000's volume slider is now synchronized with Windows Mixer application volume slider on Windows Vista and newer.
*Progress of various operations is now displayed on Windows 7 taskbar.
*Fixed various freedb related bugs; freedb support works again.
*Fixed 1.1.1 regression with Media Library configuration reset when upgrading from versions older than 1.1.
*Fixed 1.1.1 regression with Media Library being stuck in “initializing” state if foobar2000's portable installation files are inside one of the watched folders.
*Improved startup time and memory usage with very large media libraries. [beta 4]

1.1.1
*Improved first run experience
  With standard (non-portable) installs, foobar2000 Media Library defaults to indexing your music folders indexed by Windows itself.
*HTTPS support in networking services 
  This is mainly relevant to component developers. You can now access HTTPS URLs through filesystem and http_client services.
*Fixed a rare crash when closing the Preferences dialog in specific conditions.
*Improved compatibility with broken MP4 files.

1.1
*New component installation and automatic updating functionality.
  *Optional components are now installed into user's profile folder, allowing different components installed for different users on one system.
*Entirely new Converter user interface.
*Reworked appearance of various Preferences pages and other utility dialogs.
*Improved ID3v2 tag writing standard compliance.
*Improved Matroska compliance.

1.0.3
*Fixed incorrect behaviors with both “cursor follows playback” and “playback follows cursor” enabled.
*Improved compatibility with dodgy ASX files written by Windows Media Player.
*Fixed notification area icon minimize bugs (again).
*Fixed problems with encoding very long audio streams to Vorbis.
*Fixed a very rare crash when using the Media Library preferences page.
*Various other maintenance updates and bug fixes.

1.0.2.1
*Worked-around a bug in Windows XP causing incorrect rendering of the Properties dialog in 1.0.2.

1.0.2
*Portable install: playlists now reference files by paths relative to the parent folder of the foobar2000 installation folder.
*Various bug fixes.
*Made Nero AAC encoder setup tag visible as “encoder”.
*Third party library updates (zlib and libvorbis).

1.0.1
*Undecodable tracks now get substituted with 1s of silence to prevent deadlocks with dodgy third-party components.
*Worked-around bug in Windows 7 with status bar repaint glitches.
*Windows Media streaming compatibility improvements.
*Fixed notification area icon being incorrectly shown in certain conditions.
*Audio format support updates: added support for decoding Wave64 and RF64 formats, added built-in support for writing Wave64 format.
*Added folder name wildcard matching for album art search.
*Added a workaround for horribly broken Asus Xonar drivers.
*Converter: worked-around misbehaviors of command-line encoders when the output file name begins with - or @.
*Converter: refreshed MP3 encoding configuration dialog.

1.0
*New context menu structure - better out-of-the-box layout but less customizable.
*Built-in support for Windows Media and RTSP streaming.
*“Edit” menu operates on the currently selected object rather than always on the active playlist.
*Improved compatibility with multimedia keyboards.
*Improved, more customizable album art support.
*Portable installs now remember Media Library paths relatively to the install folder.
*Reworked Preferences: OK/Cancel/Apply buttons, new layout of standard pages.
*New options regarding selection viewer behavior.
*Default User Interface: new pseudo color code system for status bar and playlist view.
*CD ripping improvements:
*Results can be now checked against the AccurateRip database on-the-fly.
*CD-TEXT reading support.
*Ability to choose individual tracks to rip in the “Rip Audio CD” dialog.

0.9.6.9
*Multiple stability/security fixes.
*Corrected various user interface glitches.
*“Help” button in Converter Setup dialog.
*ABX Comparator component no longer included with the installer - now available for download separately.

0.9.6.8
*Fixed WavPack playback over HTTP.
*Fixed weird shell extension behaviors with the “folder context menus” option active.
*Fixed weird behaviors of the “stop after current” option.

0.9.6.7
*Hotfix: fixed crash when seeking in files that can't be decoded completely.
*Hotfix: corrected weird behaviors after restart with playback paused and “resume playback after restart” active.
*Updated third-party component blacklist.

0.9.6.6
*Matroska files are now taggable even if they don't contain decodable audio tracks.
*Worked-around “Open Containing Folder” command opening two windows on certain machines.
*Added support for Multimedia Class Scheduler Service on Windows Vista and newer.
*Various changes to make specific obscure crashes easier to analyze.
*Updated third-party component blacklist.
*Improved drag&drop compatibility with Windows 7.

0.9.6.5
*Online troubleshooter feature, accessible from the Help menu.
*Fixed: Album List was being compiled with all optimizations disabled until now, since at least 0.9.5, due to bugs in MSVC9.
*Various improvements to the crash report submission system.
*Fixed an obscure bug in the ABX component.
*Fixed a crash when trying to open a lossy WavPack3 file.
*Fixed a crash when decoding certain corrupted AAC files.
*Built-in album art viewer can now view artist pictures (embedded in tags and artist.jpg in the same folder).
*Specific third party components with known critical bugs are now blocked from loading.

0.9.6.4
*Third party components can now register custom protocols with the File Types preferences page.
*Removed the restriction of just one instance of specific DSP in a DSP chain.
*Fixed incorrect handling of 3-channel and 5-channel FLAC and Vorbis files.
*Converter now accepts alternate names for some of command-line encoder binaries (mpcenc.exe, oggenc2.exe).
*Converter and File Operations components no longer strip trailing dots from names of created files.
*Improved compatibility with dodgy Windows shell replacements.
*Automated submission of crash reports.

0.9.6.3
*Fixed multiple security vulnerabilities in AAC and Musepack decoders.
*Improved compatibility of Media Library with certain dodgy NAS devices.
*Media Library no longer ignores files/folders flagged as system.
*Improved shell integration behaviors when foobar2000 is taking very long to start.
*Fixed multiple bugs in Matroska tag writer.

0.9.6.2
* Media Library предупреждает о новых установленных компонентах-декодерах и реиндексирует папки, которые не могла индексировать ранее.
* Новые опции контроля простого поиска полей тегов в Advanced Preferences.
* Различные исправления ошибок и косметические изменения.

0.9.6.1
Автозавершение ввода значений в диалоге Properties.
Поддержка глав в файлах Musepack SV8.
Новая команда “Split values” в диалоге Properties.
Запросы в простом поиске: любые латинские символы подбираются независимо от вариантов языка.

0.9.6
Media Library now automatically keeps track of any changes made to its folders; no more need to manually rescan them.
Improved compatibility of file type associations with Windows Vista.
No more delay when playing/enqueuing files from Windows Explorer.
The installer now includes “portable mode” that works in limited user contexts and doesn't make any changes to system configuration, registry, etc.
New Converter user interface.
Built-in Matroska support.

0.9.5.6
Fixed a major bug in Speex decoding, introduced with one of previous udpates.
Updated Speex libraries to 1.2 RC.
Added correct handling of multichannel WMA content.
Various other minor/cosmetic fixes.
0.9.5.5
Bugs fixed
Fixed handling of the & character in context menu command names.
Fixed handling of audio CDs with 99 tracks.
Workarounds for issues with decoding some of ADPCM WAV files.
Copying/pasting autoplaylists in Playlist Manager now preserves the autoplaylist status.
Fixed handling of the @ character in HTTP AUTH username.
Fixed crashes related to using the Crossfader DSP.
AAC decoder fixes. 
0.9.5.4
Ability to view/edit queries used to create autoplaylists.
Media Library Search: queries using “SORT BY” create always-sorted autoplaylists by default.
File format handling updates:
Security updates to Vorbis, Speex, FLAC and WavPack libraries.
Fixed a rare Ogg seeking accuracy bug.
Improved MP4 parser security.
Converter improvements:
No longer aborts the entire operation when one of queued tracks can't be processed.
Optional status log popup after conversion.
Album List: ability to select multiple items at once by holding shift or control keys.
New built-in DSPs: Crossfader, Skip Silence.
0.9.5.3
New: Startup notification when a component is known not to cooperate correctly with this version of foobar2000.
New: “Library Viewer Selection” playlist, compatible with Album List and Media Library Search.
New title formatting functions: $stripprefix(), $swapprefix(), $year(), $month(), $day_of_month(), $date(), $time().
New extensions to the search query syntax.
Album List: faster refresh when using the built-in search box.
ReplayGain scanner: applying ReplayGain to MP3 data no longer chokes on noncompliant ID3v2 tags with false MPEG sync words.
ReplayGain scanner: new services allowing third-party components to perform ReplayGain analysis.
No longer compatible with components using metadb_display_hook API.
Changed component DLL loading logic - only “components” subdirectory along with its subdirectories is processed if it exists.
Playback queue index is now displayed in the “Playing” column of Default UI / Playlist View; it can be also accessed using %queue_index% .
0.9.5.2
New array of built-in visualisations.
Cleaned up freedb component user interface.
Ability to auto-resize playlist columns to match playlist view size.
Improved ID3v2 specification compliance.
Converter: Improved handling of very long tracks.
Support for displaying cover art extracted from WMA files.
0.9.5.1
Improvements to new Default User Interface:
New built-in Media Library Search dialog, with advanced autoplaylist creation features.
Configurable left/center/right alignment of custom columns in Playlist View.
Usability: switching layouts now flashes labels to reduce user confusion.
Ability to customize toolbar buttons.
New: Warning popup when trying to close foobar2000 while tasks such as conversion or ReplayGain scan are active.
Various UI responsivity improvements and speed optimizations; much faster Album List refresh with large libraries.
Usability: positions of various dialogs are now remembered, relative to their parent windows.
Properties dialog: “Tools” button, “Automatically Fill Values” can now use clipboard as source.
Converter clean-ups, ability to manually edit commandline encoder executable paths through Advanced Preferences.
WMA handling bug fixes, ability to store arbitrary metadata fields in WMA tags.
ID3v2 tagging compatibility improvements.
Various bug fixes.
0.9.5
New Default User Interface: 
Allows embedding of Album List and other components in the main window. 
Quick setup dialog on first startup allowing easy UI customization. 
Theme import/export support for transferring appearance-related settings easily. 
Built-in playlist view supports columns and grouping. 
New Playlist Search dialog. 
Embedded album art support. 
New built-in spectrum visualisation. 
New Album List component: 
Updates automatically with Media Library content changes (“Refresh” command no longer needed). 
Embeddable in the main window. 
Supports direct creation of autoplaylists from Album List tree branches. 
Properties dialog improvements: 
New commands: “Format from Other Fields”, “Capitalize”, “Clean Up”. 
Improved “Automatically Fill Values” functionality. 
Improved Windows Clipboard interaction - now you can use copy/paste to transfer values between fields or between different sets of tracks. 
Converter component improvements: 
Replaced “show output directory when done” functionality with a new dialog showing a list of created tracks. 
Built-in support for writing AU/SND and AIFF files. 
Updated FLAC support - FLAC encoding now requires FLAC encoder 1.2.0 or newer. 
Improved handling of hung command-line encoder processes. 
Audio format decoding updates: 
Updated libFLAC to 1.2.1. 
Rewritten support for AU/SND and AIFF audio formats. 
New “File Operations” component, for moving, copying and deleting audio files. 
Old Masstagger component no longer included with the installer (available for download separately). 
Windows XP or newer is now required. 
0.9.4.5
Musepack SV8 decoding support. 
0.9.4.4
Security update: updated Vorbis libraries to 1.2.0. 
Fixed a bug in title formatting / $caps2(). 
Fixed drag&drop bugs. 
Fixed playlist file format detection over mime types. 
0.9.4.3
Fixed multiple bugs in ReplayGain Scanner. 
Musepack decoding bug fixes. 
Fixed a rare crash in the Properties dialog. 
Fixed bugs in File Types preferences page. 
0.9.4.2
Updated Musepack decoder with support for accurate fast seeking on files produced by mppenc 1.16 and newer. 
Improved compliance with HTTP specifications. 
Fixed MP1/MP2 handling bugs. 
0.9.4.1
Improved compliance with Vorbis Comment and APEv2 tag specifications - thanks to Spoon for pointing inconsistencies. 
Added gapless playback of MP4 files encoded with new iTunes. 
Various bug fixes. 
0.9.4
Properties dialog improvements. 
Startup/shutdown speed optimizations. 
Added LAME version and partial settings detection for MP3 files. 
Replaced old “Fix MP3 Header” command with a new set of MP3-related utility commands. 
“ID3v2 Writer Compatibility Mode” with workarounds for common bugs in other software's ID3v2 implementations. 
“Copy” button in components list. 
freedb support now included with the installer. 
Rewritten embedded cuesheet metadata handling. 
Rewritten ReplayGain info editor dialog. 
ABX bugfixes. 
Added WMA tag editing support. 
0.9.3.1
Fixed various cosmetic glitches that made it into 0.9.3 release. 
Fixed high CPU usage on track change bug. 
0.9.3
New file properties dialogs. 
Speex decoding support, rewritten Ogg Vorbis / Ogg FLAC support. 
“File Operations / Delete File(s)” now uses Recycle Bin. 
Better integration of information lookup (freedb, etc.) components with Audio CD ripping UI. 
Option to ReplayGain-scan converter output after conversion. 
CDDA extraction bug fixes / improvements. 
Improved “Open Audio CD” dialog. 
Various progress dialogs no longer block UI. 
Changed Media Library new item tracking behaviors. 
Fixed low-samplerate LC AAC files mis-reported as HE AAC. 
Improved compatibility with Windows Vista. 
Various cosmetic changes. 
Other minor bug fixes. 
0.9.2
Native support for new free Nero Digital AAC encoder. 
New “Advanced Preferences” page. 
More compatible MP4 tagging scheme. 
New CD ripping UI. 
Added “directory context menus” feature to file type associations. 
Support for realtime DSP preset editing through DSP Manager page. 
Fixed various networking issues. 
APL support (no longer maintained) moved to a separately downloadable component (Monkey's Audio support). 
Various cosmetic changes. 
Various other bug fixes. 
0.9.1
Faster Ogg Vorbis tag editing. 
Official ASIO support (downloadable separately). 
Improved compatibility with buggy soundcard drivers. 
Added DSP preset switching functionality. 
Workedaround buttons display problems on Windows 2000. 
Improved “random” button action with album/directory shuffle. 
Added WMA playback support. 
0.9
Reworked UI structure, removed various redundant / rarely used features. 
New: Media Library, replacing old “database” functionality. 
Improved playlist management - better handling of multiple playlists, native multilevel undo and more. 
Changes in title formatting script (field remappings) to make common operations easier. 
New: Converter, replacing old “Diskwriter” component. Includes album image writing (cuesheet creation, direct encoding to MP4 with chapters), preview generation and multi-CPU optimizations. Most popular encoders are supported out-of-the-box; more encoders can be added using generic commandline encoder setup. 
Improved support for specific file formats: faster tag updates with MP3 and FLAC, new native ID3v2 support, rewritten MP4 support now including chapters, rewritten cuesheet handling with improved handling of embedded cuesheets, improved AAC streaming support, and more. 
Various speed optimizations, improved UI responsivity during time-consuming operations; better handling of overkill playlist scripts. 
New: file type associations page in preferences. 
New and improved ReplayGain scanner with proper multichannel support and multi-CPU optimizations; now with option to apply RG adjustment directly to audio data in MP3 files. 
Improved audio CD support, with simple secure ripping functionality. 
Rewritten network code. 
Improved security by replacing various third party libraries with own implementations. 
Various usability improvements. 
Dropped Windows 95/98/ME/NT4 OS support. Windows 2000, XP or newer is now required.