﻿foobar2000

Аудиоплеер, который известен всем ценителям действительно качественного звука. Главным преимуществом является возможность наиболее точного вывода данных на звуковую карту. Весь аудиотракт плеера очень продуман: он может включать в себя ReplayGain, ресемплер (полезно для владельцев звуковых карт без аппаратной поддержки 44.1кГц) и другие DSP, поддерживается 8, 16, 24 и 32-битный вывод через интерфейсы DirectSound, WaveOut, Kernel Streaming, ASIO, WASAPI (для Vista и Windows 7). Графический интерфейс плеера представляет собой подобие конструктора, так что каждый может настроить его по своему желанию. Кроме того, возможности плеера значительно расширяются за счет большого количества плагинов.

Язык - English